:root {
  --bg-primary: #1b1c1f;
  --bg-secondary: #dfdfdf;
  --bg-accent: #2b61ec;
  --bg-button: #0a0a0b;
  --bg-button-disabled: #8b8b8b;
  --bg-white: #ffffff;
  --bg-transparent: rgba(255, 255, 255, 0.3);
  --text-primary: #ffffff;
  --text-accent: #203462;
  --text-success: #ced869;
  --text-error: #ea7079;
  --select-arrow: #7e1522;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 18px;
  font-family: 'Skranji', system-ui;
  font-weight: 400;
  font-style: normal;
  color: var(--text-primary);
  background-image: radial-gradient(#203462 2px, transparent 2px), linear-gradient(#113156, #070731);
  background-size:
    calc(10 * 2px) calc(10 * 2px),
    100% 100%;
}

body:has(dialog[open]) {
  overflow: hidden;
}

b {
  font-weight: 700;
  font-style: normal;
}

.button {
  padding: 15px;
  border-radius: 20px;
  border: 2px solid #49181e;
  font-family: 'Skranji', cursive;
  color: var(--text-primary);
  font-size: 20px;
  text-shadow: 1px 2px 3px #000000;
  text-transform: uppercase;
  cursor: pointer;

  background: linear-gradient(#ced869, #536d1b);
  box-shadow: 0px 0px 0px 4px #7e1522;

  &:hover {
    box-shadow:
      0px 0px 0px 4px #7e1522,
      inset 2px 2px 10px 3px #4e6217;
  }

  &.cancel {
    background: linear-gradient(#ea7079, #891a1a);
    box-shadow: 0px 0px 0px 4px #7e1522;
    &:hover {
      box-shadow:
        0px 0px 0px 4px #7e1522,
        inset 2px 2px 10px 3px #822828;
    }
  }
}

.input {
  border: 0;
  outline: none;
  font: inherit;
  text-shadow: 1px 2px 3px #000000;
  padding: 0.5rem;
  background: linear-gradient(#ced869, #536d1b);
  color: var(--text-primary);
  border-radius: 20px;
  box-shadow: 0px 0px 0px 4px #7e1522;
  cursor: pointer;

  &:hover {
    box-shadow:
      0px 0px 0px 4px #7e1522,
      inset 2px 2px 10px 3px #4e6217;
  }

  &:focus {
    outline: none;
    box-shadow:
      0px 0px 0px 4px #7e1522,
      inset 2px 2px 10px 3px #4e6217;
  }

  &[type='time']::-webkit-calendar-picker-indicator {
    color: #7e1522;
  }
}

select.input {
  display: inline-flex;
  align-items: center;
  &,
  &::picker(select) {
    appearance: base-select;
  }

  &::picker-icon {
    color: #7e1522;
    transition: 0.4s rotate;
  }

  /* &:open::picker-icon {
    transform: rotate(180deg);
  } */

  option {
    color: var(--text-primary);
    background: #ced869;
  }
}

.visually-hidden {
  visibility: hidden;
  transform: scale(0);
  width: 0;
  height: 0;
  font-size: 0;
}
