.button {
  padding: 15px;
  border-radius: 20px;
  border: 2px solid #49181e;
  font-family: 'Skranji', cursive;
  color: var(--text-primary);
  font-size: 20px;
  text-shadow: 1px 2px 3px #000000;
  text-transform: uppercase;
  cursor: pointer;

  background: linear-gradient(#ced869, #536d1b);
  box-shadow: 0px 0px 0px 4px #7e1522;

  &:hover {
    box-shadow:
      0px 0px 0px 4px #7e1522,
      inset 2px 2px 10px 3px #4e6217;
  }

  &.cancel {
    background: linear-gradient(#ea7079, #891a1a);
    box-shadow: 0px 0px 0px 4px #7e1522;
    &:hover {
      box-shadow:
        0px 0px 0px 4px #7e1522,
        inset 2px 2px 10px 3px #822828;
    }
  }
}
