.dialog {
  min-width: auto;
  max-width: 400px;
  background: #a4363e;
  padding: 40px;
  border-radius: 30px;
  box-shadow:
    5px 6px 0px -2px #620d15,
    -6px 5px 0px -2px #620d15,
    0px -2px 0px 2px #ee9191,
    0px 10px 0px 0px #610c14,
    0px -10px 0px 1px #e66565,
    0px 0px 180px 90px #0d2f66;
  border: 0;
  animation: zoomIn 0.5s ease both;
  &::backdrop {
    animation: fadeIn 1s ease both;
    background: rgb(255 255 255 / 40%);
    z-index: 2;
    backdrop-filter: blur(20px);
  }

  &-title {
    margin: 0;
  }

  &-content {
    margin: 40px 0;
    padding: 24px;
    background: radial-gradient(#fffbf3, #ffe19e);
    border-radius: 20px 18px 20px 18px;
    box-shadow:
      0px 0px 0px 6px #5e1e21,
      0px 0px 8px 6px #84222b,
      inset 0px 0px 15px 0px #614506,
      6px 6px 1px 1px #e66565,
      -6px 6px 1px 1px #e66565;
  }

  &-buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
