.container {
  margin: 10px auto;
  max-width: 600px;
}

.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  padding: 10px;
}

.notify_dialog {
  width: 450px;
  max-width: none !important;

  ul.content {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1em;

    label {
      display: grid;
      grid-template-columns: auto 100px;
      align-items: center;
    }
  }
}
