.container {
  padding: 10px;
  width: 400px;
}

.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}

ul.state {
  margin: 10px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;

  li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
}

.online {
  color: var(--text-success);
  font-weight: 600;
}

.offline {
  color: var(--text-error);
  font-weight: 600;
}
